# GetirTest

./: pom.xml
src/test/java/com/Getir/pages/: BasePage.java  BrowserUtilities.java  GetirPage.java  GetirTest.java
src/test/java/com/Getir/runners/: Cucumber.java  CucumberOptions.java  CukesRunner.java  FailedTestRunner.java
src/test/java/com/Getir/tests/: GetirTest.java  MyRestAssuredTest.java
src/test/java/com/Getir/utilities/: BrowserUtilities.java  ConfigReader.java  Driver.java
src/test/java/org/example/getir/api/: Getir.java
src/test/resources/texts/: PolandEInvoice_Actual.txt  RomaniaAnaf1_Expected.txt  RomaniaAnaf2_Actual.txt  RomaniaAnaf2_Expected.txt  RomaniaEFactura_Actual.txt  RomaniaEFactura_Expected.txt  RomaniaETransport_Actual.txt  SerbiaEFaktura_Expected.txt
